# Diploma_Marrakesh

./: .gitignore  README.md  build.gradle
documentation/: plan.md  test case.md
src/test/java/ru/netology/web/data/: CardInfoDataHelper.java  DataHelper.java  SQLHelper.java
src/test/java/ru/netology/web/page/: CardPayment.java
src/test/java/ru/netology/web/test/: CardPaymentTest.java
документация/: reportCopy.md  summaryCopy.md
