plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
    id "io.freefair.lombok" version "5.0.1"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    autoconfigure = true
    version = '2.13.3'
    useJUnit5 {
        version = '2.13.3'
    }
}
repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testImplementation 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'org.postgresql:postgresql:42.2.10'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'

    testImplementation 'io.qameta.allure:allure-selenide:2.13.3'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'file.encoding', 'UTF-8'
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://192.168.99.100:3306/app')
    systemProperty "app.url", System.getProperty("app.url", "http://localhost:8080")
}